//
// Copyright (C) 2018 Linaro Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "gatekeeper.optee",
    vendor: true,

    relative_install_path: "hw",

    srcs: [
        "optee_gatekeeper_module.cpp",
        "optee_gatekeeper_hal.cpp",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
	"-Wno-unused-parameter", // FIXME: Remove this
    ],

    shared_libs: [
        "libgatekeeper",
        "liblog",
        "libcutils",
    ],
    header_libs: ["libhardware_headers"],
}
